# GNU Make 4.3
# 为 x86_64-pc-linux-gnu 编译
# Copyright (C) 1988-2020 Free Software Foundation, Inc.
# 许可证：GPLv3+：GNU 通用公共许可证第 3 版或更新版本<http://gnu.org/licenses/gpl.html>。
# 本软件是自由软件：您可以自由修改和重新发布它。
# 在法律允许的范围内没有其他保证。

# make 数据基础，打印在 Thu Jul 11 15:17:37 2024

# 变量

# 默认
PREPROCESS.S = $(CC) -E $(CPPFLAGS)

# 默认
.RECIPEPREFIX := 
# 自动
<F = $(notdir $<)
# 默认
SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# 默认
LD = ld
# 环境
VTE_VERSION = 6800
# 默认
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell nocomment grouped-target extra-prereqs archives jobserver output-sync check-symlink load
# 默认
CXX = g++
# 默认
CC = cc
# 环境
XDG_MENU_PREFIX = gnome-
# 默认
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# 环境
GDMSESSION = ubuntu
# 环境
LC_IDENTIFICATION = zh_CN.UTF-8
# 变量的杂凑表状态:
# 负载=169/1024=17%, 重新杂凑=0, 碰撞=18/198=9%

# Pattern-specific 变量值

# 没有 pattern-specific 变量的值。

# 目录

# RCS：无法对其进行 stat 操作。
# SCCS：无法对其进行 stat 操作。
# . (设备 64768，i-节点 33677596)： 3 文件， 57 不可能.

# 3 文件， 57 不可能在 3 目录中。

# 隐含规则

%.out:

%.a:

%.ln:

%.o:

%: %.o
#  要执行的配方 (内置)：
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.c:

%: %.c
#  要执行的配方 (内置)：
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.ln: %.c
#  要执行的配方 (内置)：
	$(LINT.c) -C$* $<

%.o: %.c
#  要执行的配方 (内置)：
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.cc:

%: %.cc
#  要执行的配方 (内置)：
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cc
#  要执行的配方 (内置)：
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

%.C:

%: %.C
#  要执行的配方 (内置)：
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.C
#  要执行的配方 (内置)：
	$(COMPILE.C) $(OUTPUT_OPTION) $<

%.cpp:

%: %.cpp
#  要执行的配方 (内置)：
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cpp
#  要执行的配方 (内置)：
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%.p:

%: %.p
#  要执行的配方 (内置)：
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.p
#  要执行的配方 (内置)：
	$(COMPILE.p) $(OUTPUT_OPTION) $<

%.f:

%: %.f
#  要执行的配方 (内置)：
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.f
#  要执行的配方 (内置)：
	$(COMPILE.f) $(OUTPUT_OPTION) $<

%.F:

%: %.F
#  要执行的配方 (内置)：
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.F
#  要执行的配方 (内置)：
	$(COMPILE.F) $(OUTPUT_OPTION) $<

%.f: %.F
#  要执行的配方 (内置)：
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

%.m:

%: %.m
#  要执行的配方 (内置)：
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.m
#  要执行的配方 (内置)：
	$(COMPILE.m) $(OUTPUT_OPTION) $<

%.r:

%: %.r
#  要执行的配方 (内置)：
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.r
#  要执行的配方 (内置)：
	$(COMPILE.r) $(OUTPUT_OPTION) $<

%.f: %.r
#  要执行的配方 (内置)：
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

%.y:

%.ln: %.y
#  要执行的配方 (内置)：
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

%.c: %.y
#  要执行的配方 (内置)：
	$(YACC.y) $< 
	 mv -f y.tab.c $@

%.l:

%.ln: %.l
#  要执行的配方 (内置)：
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

%.c: %.l
#  要执行的配方 (内置)：
	@$(RM) $@ 
	 $(LEX.l) $< > $@

%.r: %.l
#  要执行的配方 (内置)：
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

%.ym:

%.m: %.ym
#  要执行的配方 (内置)：
	$(YACC.m) $< 
	 mv -f y.tab.c $@

%.yl:

%.s:

%: %.s
#  要执行的配方 (内置)：
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.s
#  要执行的配方 (内置)：
	$(COMPILE.s) -o $@ $<

%.S:

%: %.S
#  要执行的配方 (内置)：
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.S
#  要执行的配方 (内置)：
	$(COMPILE.S) -o $@ $<

%.s: %.S
#  要执行的配方 (内置)：
	$(PREPROCESS.S) $< > $@

%.mod:

%: %.mod
#  要执行的配方 (内置)：
	$(COMPILE.mod) -o $@ -e $@ $^

%.o: %.mod
#  要执行的配方 (内置)：
	$(COMPILE.mod) -o $@ $<

%.sym:

%.def:

%.sym: %.def
#  要执行的配方 (内置)：
	$(COMPILE.def) -o $@ $<

%.h:

%.info:

%.dvi:

%.tex:

%.dvi: %.tex
#  要执行的配方 (内置)：
	$(TEX) $<

%.texinfo:

%.info: %.texinfo
#  要执行的配方 (内置)：
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texinfo
#  要执行的配方 (内置)：
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.texi:

%.info: %.texi
#  要执行的配方 (内置)：
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texi
#  要执行的配方 (内置)：
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.txinfo:

%.info: %.txinfo
#  要执行的配方 (内置)：
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.txinfo
#  要执行的配方 (内置)：
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.w:

%.c: %.w
#  要执行的配方 (内置)：
	$(CTANGLE) $< - $@

%.tex: %.w
#  要执行的配方 (内置)：
	$(CWEAVE) $< - $@

%.ch:

%.web:

%.p: %.web
#  要执行的配方 (内置)：
	$(TANGLE) $<

%.tex: %.web
#  要执行的配方 (内置)：
	$(WEAVE) $<

%.sh:

%: %.sh
#  要执行的配方 (内置)：
	cat $< >$@ 
	 chmod a+x $@

%.elc:

%.el:

(%): %
#  要执行的配方 (内置)：
	$(AR) $(ARFLAGS) $@ $<

%.out: %
#  要执行的配方 (内置)：
	@rm -f $@ 
	 cp $< $@

%.c: %.w %.ch
#  要执行的配方 (内置)：
	$(CTANGLE) $^ $@

%.tex: %.w %.ch
#  要执行的配方 (内置)：
	$(CWEAVE) $^ $@

%:: %,v
#  要执行的配方 (内置)：
	$(CHECKOUT,v)

%:: RCS/%,v
#  要执行的配方 (内置)：
	$(CHECKOUT,v)

%:: RCS/%
#  要执行的配方 (内置)：
	$(CHECKOUT,v)

%:: s.%
#  要执行的配方 (内置)：
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

%:: SCCS/s.%
#  要执行的配方 (内置)：
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

# 92 条隐含规则，5 (5.4%) 为末端。
# 文件

# 不是一个目标：
.cpp:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.c.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# 不是一个目标：
.h:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.sh:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	cat $< >$@ 
	 chmod a+x $@

# 不是一个目标：
.ch:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.r.f:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

# 不是一个目标：
.dvi:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.def.sym:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.def) -o $@ $<

# 不是一个目标：
.m.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.m) $(OUTPUT_OPTION) $<

# 不是一个目标：
.lm.m:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	@$(RM) $@ 
	 $(LEX.m) $< > $@

# 不是一个目标：
.p.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.p) $(OUTPUT_OPTION) $<

# 不是一个目标：
.texinfo:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.ln:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.C:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.web:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.elc:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.y.ln:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

# 不是一个目标：
.l.c:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	@$(RM) $@ 
	 $(LEX.l) $< > $@

# 不是一个目标：
Makefile:
#  对隐含规则的搜索已完成。
#  文件不存在。
#  文件已经被更新。
#  更新失败。

# 不是一个目标：
.sym:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.r.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.r) $(OUTPUT_OPTION) $<

# 不是一个目标：
.mod:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.mod) -o $@ -e $@ $^

# 不是一个目标：
.def:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.S:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.texi.dvi:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# 不是一个目标：
.txinfo.dvi:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# 不是一个目标：
.y.c:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(YACC.y) $< 
	 mv -f y.tab.c $@

# 不是一个目标：
.cpp.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

# 不是一个目标：
.el:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.cc:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.tex:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.m:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.F:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.web.tex:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(WEAVE) $<

# 不是一个目标：
.texinfo.info:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# 不是一个目标：
.ym.m:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(YACC.m) $< 
	 mv -f y.tab.c $@

# 不是一个目标：
.l:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.f:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.texi:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.DEFAULT:
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.r:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.a:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.w.tex:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(CWEAVE) $< - $@

# 不是一个目标：
.s.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.s) -o $@ $<

# 不是一个目标：
.txinfo:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.c.ln:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINT.c) -C$* $<

# 不是一个目标：
.tex.dvi:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(TEX) $<

# 不是一个目标：
.info:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.out:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.texinfo.dvi:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# 不是一个目标：
.F.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.F) $(OUTPUT_OPTION) $<

# 不是一个目标：
.yl:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.s:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.S.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.S) -o $@ $<

# 不是一个目标：
.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.C.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.C) $(OUTPUT_OPTION) $<

# 不是一个目标：
makefile:
#  对隐含规则的搜索已完成。
#  文件不存在。
#  文件已经被更新。
#  更新失败。

# 不是一个目标：
.c:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.txinfo.info:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# 不是一个目标：
.texi.info:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# 不是一个目标：
.y:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.l.r:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

# 不是一个目标：
.p:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

# 不是一个目标：
.l.ln:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

# 不是一个目标：
.w:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.SUFFIXES: .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.mod.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.mod) -o $@ $<

# 不是一个目标：
.web.p:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(TANGLE) $<

# 不是一个目标：
.S.s:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(PREPROCESS.S) $< > $@

# 不是一个目标：
GNUmakefile:
#  对隐含规则的搜索已完成。
#  文件不存在。
#  文件已经被更新。
#  更新失败。

# 不是一个目标：
.f.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.f) $(OUTPUT_OPTION) $<

# 不是一个目标：
.ym:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。

# 不是一个目标：
.cc.o:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# 不是一个目标：
.F.f:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

# 不是一个目标：
.w.c:
#  内建规则
#  对隐含规则的搜索尚未完成。
#  从不检查修改时间。
#  文件尚未被更新。
#  要执行的配方 (内置)：
	$(CTANGLE) $< - $@

# 文件杂凑表状态:
# 负载=75/1024=7%, 重新杂凑=0, 碰撞=134/1785=8%
# VPATH 搜索路径

# 没有“vpath”搜索路径。

# 没有通用搜索路径(“VPATH”变量)。

# strcache 缓冲: 1 (0) / 字串 = 480 / 空间 = 6410 B / 平均 = 13 B
# 目前缓冲: 尺寸 = 8162 B / 已用 = 6410 B / 数量 = 480 / 平均 = 13 B

# strcache 性能：查找 = 810 / 命中率 = 40%
# 杂凑表统计数据:
# 负载=480/8192=6%, 重新杂凑=0, 碰撞=16/810=2%
# 在 Thu Jul 11 15:17:37 2024
 上完成 make 数据基础
